<!DOCTYPE html>
<html>
<head>
<style>
*{
margin: 0;
padding: 0;

box-sizing: border-box;

font-family: 'Poppins',sans-serif;

}

body
   

{

display: flex;

justify-content: center;

align-items: center;

min-height: 100vh;
background: url("https://media.istockphoto.com/id/1156102065/vector/abstract-glowing-neon-colored-soccer-ball-over-blue-background.jpg?s=612x612&w=0&k=20&c=ts9kE2_piLxxce1mUpyVRiqT9y7PgrKeNLcshwFNnCg=");
background-repeat: no-repeat;
background-size: cover;
backgrounf-position: center;


}


.wrapper

{

position: relative;

width: 400px;

height: 440px;

background: transparent;

border: 2px solid rgba(255, 255, 255, .5);

border-radius: 20px;

backdrop-filter: blur(20px);

box-shadow: 0 0 30px rgba(0, 0, 0, .5);

display: flex;

justify-content: center;

align-items: center;

overflow: hidden;

}

.wrapper .form-box

{

width: 100%;

padding: 40px;

}

.wrapper .form-box.register

{

position: absolute;

transform: translateX(400px);

}

.wrapper .icon-close

{

position: absolute;

top: 0;

right: 0;

width: 45px;

height: 45px;

background: #162938;

font-size: 2em;

color: white;

display: flex;

justify-content: center;

align-items: center;

border-bottom-left-radius: 20px;

cursor: pointer;

z-index: 1;

}

.form-box h2

{

font-size: 2em;

color: white;

text-align: center;

}

.input-box

{

position: relative;

width: 100%;

height: 50px;

border-bottom: 2px solid #162938;

margin: 30px 0;

}

.input-box label

{

position: absolute;

top: 50%;

left: 35px;

transform: translate(-50%);

font-size: 1em;

color: white;

font-weight: 500;

pointer-events: none;

transition: .5s;

}

.input-box input:focus~label,

.input-box input:valid~label{

top: -5px;

}

.input-box input

{

width: 100%;

height: 100%;

background: transparent;

border: none;

outline: none;

font-size: 1em;

color: white;

font-weight: 600;

padding: 0 35px 0 5px;

}

.input-box .icon

{

position: absolute;

right: 8px;

font-size: 1.2em;

color:white;

line-height: 57px;

}

.remember-forgot

{

font-size: .9em;

color: black;

font-weight: 500;

margin: -15px 0 15px;

display: flex;

}

.remember-forgot label input

{

accent-color: black;

margin-right: 3px;

}

.btn

{

width: 100%;

height: 45px;

background: #162938;

border: none;

outline: none;

border-radius: 6px;

cursor: pointer;

font-size: 1em;

color: white;

font-weight: 500;

}

.login-register

{

font-size: .9em;

color: black;

text-align: center;

font-weight: 500;

margin: 25px 0 10px;

}

.login-register p a

{

color: black;

text-decoration: none;

font-weight: 600;

}

.login-register p a:hover

{

text-decoration: underline;

}
</style>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">

<title>Football</title>

</head>

<body>
 

<div class="wrapper">

<span class="icon-close">

<ion-icon name="close"></ion-icon>

</span>

<div class="form-box login">

<h2>Login</h2>

<form action="/" method="post" name="form">

<div class="input-box">

<span class="icon">

<ion-icon name="person"></ion-icon>

</span>

<input type="username" name="uname" required>

<label>Username</label>

</div>

<div class="input-box">

<span class="icon">

<ion-icon name="lock-closed"></ion-icon>

</span>

<input type="Password" name="psd" required>

<label>Password</label>

</div>

<div class="remember-forgot">

<label><input type="checkbox">Remember me</label>

</div>

<button type="submit" class="btn">Login</button>

<div class="login-register">
  <p>Don't have an account?<a href="{{ url_for( 'Register') }}" class="register-link"> Register</a></p>


</div>

</form>

</div>

</div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
 

</html>