<!DOCTYPE html>

<html>

<head>
<style>
*{

margin: 0;

padding: 0;

}

body{
display: flex;

justify-content: center;

align-items: center;

min-height: 100vh;

background: url("https://media.istockphoto.com/id/1156102065/vector/abstract-glowing-neon-colored-soccer-ball-over-blue-background.jpg?s=612x612&w=0&k=20&c=ts9kE2_piLxxce1mUpyVRiqT9y7PgrKeNLcshwFNnCg=");

background-repeat: no-repeat;
background-size:cover;
background-position: center;
}

div.main{

width: 350px;

margin: 40px auto 0px auto;

}

h1{

text-align: center;

padding: 20px;

font-family: sans-serif;

}

div.register{

padding: 0 18px;

height: 460px;

overflow: auto;

background-color:rgba(0,0,0,0.5);

width: 100%;

font-size: 18px;

border-radius: 20px;

backdrop-filter: blur(20px);

border: 2px solid rgba(255,255,255,0.5);

box-shadow: 0 0 30px(0,0,0,0.5);

color: white;

background: transparent;

}

form#register{

margin: 10px;

}

label{

font-family: sans-serif;

font-size: 18px;

font-style: italic;

}

input#name{

width: 300px;

border: 1px solid #ddd;

border-radius: 3px;

outline: 0;

padding: 7px;

background-color: #fff;

box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);

}

input#submit{

text-align: center;

width: 100px;

padding: 7px;

font-size: 16px;

font-family: sans-serif;

font-weight: 600;

border: none;

border-radius: 3px;

background-color: rgba(250,100,0,0.8);

color: #fff;

cursor: pointer;

border: 1px solid rgba(255,255,0.3);

box-shadow: 1px 1px 5px rgba(0,0,0,0.3);

margin-bottom: 20px;

}

label,span,h2{

text-shadow: 1px 1px 5px rgba(0,0,0,0.3);

}
</style>

<title>Registration Form</title>

<link rel="stylesheet" href="design.css">

</head>

<body>

<div class="main">

<div class="register">

<h1>Register Here</h1>

<form action="Loginservlet" method="post" id="register" >

<label>Username :</label>

<br>

<input type="text" name="name" id="name"

placeholder="Enter Your Name">

<br><br>

<label>Mail Id :</label>

<br>

<input type="text" name="fname" id="name"

placeholder="Enter Your mail">

<br><br>



<label>Set Password :</label>

<br>

<input type="password" name="psd" id="name"

placeholder="Enter Your Password">

<br><br>
<label>Confirm Password :</label>

<br>

<input type="password" name="psd" id="name"

placeholder="Enter Your Confirm Password">

<br><br>

<input type="submit" value="submit" name="submit" id="submit">

</form>

</div>

</div>

</body>

</html>